{
  "name": "googlehome-nightscout",
  "version": "0.1.0",
  "description": "Google Actions SDK project for Nightscout CGM integration",
  "main": "app.js",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "actions-on-google": "^1.0.4",
    "google-cloud": "^0.45.1",
    "apiai": "^3.0.3",
    "thingspeakclient": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcdafydd/googlehome-nightscout.git"
  },
  "author": "David McPike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcdafydd/googlehome-nightscout/issues"
  },
  "homepage": "https://github.com/mcdafydd/googlehome-nightscout#readme"
}